{
	"name": "vite-vue01",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"devbuild": "vite build --watch --mode devBuild",
		"preview": "vite preview",
		"db": "json-server --watch db.json"
	},
	"dependencies": {
		"@ckeditor/ckeditor5-vue": "^4.0.1",
		"@rollup/plugin-alias": "^3.1.9",
		"@vitejs/plugin-vue-jsx": "^2.0.0",
		"@vuepic/vue-datepicker": "^3.4.8",
		"axios": "^0.27.2",
		"g": "^2.0.1",
		"json-server": "^0.17.3",
		"pinia": "^2.0.20",
		"swiper": "^8.4.2",
		"uuid": "^9.0.0",
		"vue": "^3.2.37",
		"vue-color-kit": "^1.0.5",
		"youtube-player": "^5.5.2"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^3.0.3",
		"sass": "^1.54.5",
		"unplugin-auto-import": "^0.11.2",
		"unplugin-vue-components": "^0.22.4",
		"vite": "^3.2.5"
	}
}
